# make-key

## The easiest way to your own Certificate Authority

Makes SSL Keys and Certificates Suitable for both HTTPS and OpenVPN, you can install them on anything from Apache to OpenVPN to EXSi

Includes cert making script, sample conf file and html to share the new CA.

Please note there is another README file inside (you want it inside once you clone this)

SSL is complex, this is the distillation of LOADS of doco - just the good bits - enjoy! 

# ☺